# fullstack-exploration

./: .gitignore  README.md
ClientStorage/: ClientStorage.sln
ClientStorage.Frontend/: application.js  index.html
ClientStorage/ClientStorage/: ClientStorage.Server.csproj  Program.cs  appsettings.json
ClientStorage/ClientStorage.Database/: ClientDbContext.cs  ClientRepository.cs
ClientStorage/ClientStorage.Database/Migrations/: 20250605153155_InitialCreate.Designer.cs  20250605153155_InitialCreate.cs  20250605160923_AddFirstAndLastNameToClient.Designer.cs  20250605160923_AddFirstAndLastNameToClient.cs  ClientDbContextModelSnapshot.cs
ClientStorage/ClientStorage.Database/Models/: Client.cs
ClientStorage/ClientStorage.Database/Scripts/: 20250605153155_InitialCreate.sql  20250605160923_AddFirstAndLastNameToClient.sql
ClientStorage/ClientStorage/Controllers/: ClientController.cs
ClientStorage/ClientStorage/Properties/: launchSettings.json
